# SpringCFTurnstile

./: .gitignore  AGENTS.md  BUILD.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  context7.json  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: build-and-test.yml  codeql.yml  dependency-review.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/superpowers/plans/: 2026-05-01-optional-micrometer-fix.md
src/main/java/com/digitalsanctuary/cf/turnstile/: TurnstileConfiguration.java  TurnstileResponse.java  TurnstileValidationService.java
src/main/java/com/digitalsanctuary/cf/turnstile/config/: TurnstileCacheConfig.java  TurnstileCacheProperties.java  TurnstileConfigProperties.java  TurnstileHealthIndicator.java  TurnstileMetricsConfig.java  TurnstileServiceConfig.java
src/main/java/com/digitalsanctuary/cf/turnstile/dto/: TurnstileResponse.java  ValidationResult.java
src/main/java/com/digitalsanctuary/cf/turnstile/exception/: TurnstileConfigurationException.java  TurnstileException.java  TurnstileNetworkException.java  TurnstileValidationException.java
src/main/java/com/digitalsanctuary/cf/turnstile/filter/: TurnstileCaptchaFilter.java
src/main/java/com/digitalsanctuary/cf/turnstile/metrics/: MicrometerTurnstileMetrics.java  NoOpTurnstileMetrics.java  TurnstileMetrics.java
src/main/java/com/digitalsanctuary/cf/turnstile/service/: TurnstileValidationService.java
src/main/resources/: application.yml
src/main/resources/config/: turnstile.properties
src/test/java/com/digitalsanctuary/cf/: TestApplication.java
src/test/java/com/digitalsanctuary/cf/test/: TestApplication.java
src/test/java/com/digitalsanctuary/cf/test/turnstile/: CachingTest.java  MicrometerTurnstileMetricsTest.java  TurnstileMetricsWiringTest.java  TurnstileValidationServiceTest.java  TurnstileWithoutActuatorTest.java
src/test/java/com/digitalsanctuary/cf/test/turnstile/filter/: TurnstileCaptchaFilterTest.java
src/test/java/com/digitalsanctuary/cf/turnstile/: TurnstileValidationServiceTest.java
src/test/resources/: application-test.yml
