ds.cf.turnstile.sitekey= # Turnstile Site Key
ds.cf.turnstile.secret= # Turnstile Secret
ds.cf.turnstile.url=https://challenges.cloudflare.com/turnstile/v0/siteverify

# Cache configuration
ds.cf.turnstile.cache.enabled=true
ds.cf.turnstile.cache.ttlSeconds=300
ds.cf.turnstile.cache.maxSize=1000
ds.cf.turnstile.cache.cacheSuccessOnly=true
